services:
  db:
    image: postgres:15
    container_name: roblox_postgres
    restart: always
    environment:
      POSTGRES_USER: roblox_user
      POSTGRES_PASSWORD: roblox_pass
      POSTGRES_DB: roblox_db
    ports:
      - "5436:5432"
    volumes:
      - roblox_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U roblox_user -d roblox_db || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 15s   # kasih waktu Postgres init dulu

  app:
    build: .
    container_name: roblox_nextjs
    restart: always
    environment:
      DATABASE_URL: postgresql://roblox_user:roblox_pass@db:5432/roblox_db
      NODE_ENV: production
    ports:
      - "3001:3000"
    depends_on:
      db:
        condition: service_healthy
    command: >
      sh -c "bunx prisma migrate deploy && bun run start"

volumes:
  roblox_data:
